{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SU6SEOH\\MSSQLSERVER2022;Database=Student;Trusted_connection=true;TrustServerCertificate=true;"
    }
}
